<!doctype html>
<html class="no-js">
<head>
	    <title>{block:PostTitle}{PostTitle}
{/block:PostTitle}{block:IndexPage}Megumi Tanaka's blog{/block:IndexPage}</title>
	    {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
	    <link rel="shortcut icon" href="{Favicon}">
	    <link rel="apple-touch-icon" href="{PortraitURL-128}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script>document.documentElement.className = document.documentElement.className.replace('no-js','js');</script>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Karla:400,700|Crimson+Text:400,400italic,600,600italic,700,700italic|Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	*, *:before, *:after {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
	
	article, aside, figcaption, figure, footer, header, hgroup, nav, section
	{
	    display: block;
	}

.js body { display: none; }
	
	body {
		background-color: #f9f9f9;
		color: #555;
		font-size: 100%;
		margin: 0;
		padding: 0;
	}
	
	/* header & footer */
	
	header {
		margin: 0 auto;
		width: 100%;
		max-width: 58rem;
		
		  display: table; 
		text-align: center;
	}
	
	nav, footer {
font-family: 'Roboto Condensed', sans-serif;
		font-weight: 400;
		font-size: .8rem;	
		padding-bottom: 1rem;
		letter-spacing: .1rem;
		}
		
		div.text-body iframe {
		    margin: 0 auto;
		    text-align:center;
		    display: table-cell;
		    width: 100%;
		    padding-bottom: 0rem;
		}
		
	
		nav a {
			border: 0;

		}

		ul, li {
			list-style: none;
			margin: 0;
			padding: 0;
					}
					
		.hide {
			display: none;
			visibility: hidden;
		}
					
		article ul, article ol {
			width: 75%;
		}

		nav ul, footer ul {
			display: table;
			margin: 0 auto;

		}

		nav li, footer li {
			display: table-cell;
			padding: .75rem;

		}
		
			header h1 {
		font-family: 'Karla', sans-serif;
				font-weight: 400;
				font-size: 3rem;
				margin-bottom: 1rem;
			}
			
			footer {
				margin-top: 3rem;
							}

			footer a, footer a:active, footer a:visited {
				border-bottom: 0;
				color: #ccc;
				line-height: 2rem;
			}
			
			footer nav a, footer nav a:active, footer nav a:visited {
				color: #999;
			}
			
			footer nav a:hover, footer nav a:focus {
				color: #e54e89;
			}
		
		
/* post body */		


	section {
		width: 100%;
		max-width: 58rem;
		margin: 0 auto;
		padding: 0;
		
	}
	
	article {
		font-family: 'Crimson Text', serif;
		background-color: #fff;
		width: 98%;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 1.5rem;
		margin-top: 0rem;
		margin-bottom: 3.5rem;
	}
	
	article ul {
		width: 75%;
		margin: 0 auto;
		margin-left: 4rem;
		margin-bottom: 2rem;
		list-style: disc;
	}
	
	article ol {
		width: 75%;
		margin: 0 auto;
		padding-bottom: 2rem;
		margin-left: 3rem;
	}
	
	article ul li {
		list-style: disc;
	}
	
	article ol li {
		list-style: decimal;
	}
	
	blockquote {
		margin: 0 auto;
		width: 85%;
		font-size: 1.25rem;
		font-family: 'Crimson Text', serif;
		font-weight: 400;
		font-style: italic;
		line-height: 1.25rem;
		margin-bottom: 2rem;
		margin-top: 2rem;
		padding-right: 2rem;
		border-left: .35rem solid #996485;
		padding-left: 1rem;
	}
	
	article p  {
font-family: 'Crimson Text', serif;
		font-weight: 400;
		width: 85%;
		margin: 0 auto;
		font-size: 1rem;
		line-height: 1.5rem;
		margin-bottom: 1.5rem;
	}
	
	article a, article a:visited {
		border: 0;
		color: #999;
			}
			
			article p a, article p a:visited {
				color: #e54e89;
			}
			
			article p a:hover, article p a:active, article p a:focus {
				color: #ed7ea9;
			}
	
	article a:hover, article a:active, article a:focus {
	color: #e54e89;	
	}
	
	hgroup {
		text-align: center;
		color: #666;
	}
	
	hgroup h1 {
font-family: 'Karla', sans-serif;
		font-weight: 700;
		line-height: 1rem;
		padding-top: 3rem;
	}
	
	hgroup h1 a {
		color: #777;
		font-size: 1.475rem;
	}
	
	hgroup h2 {
font-family: 'Roboto Condensed', sans-serif;
		color: #999;
		text-transform: uppercase;
		font-weight: 400;
		font-size: .8rem;
		padding-bottom: 1rem;
	}
	
	.photo-header {
	    padding-top: 2rem;
	}
	
	.video-header {
	    padding-top: 1.25rem;
	}

figure, figure a {
	margin: 0;
	padding: 0;
	width: 100%;
	padding-top: .5rem;
}



figcaption, .caption {
font-family: 'Vollkorn', serif;
	font-weight: 400;
	font-style: italic;
	color: #999;
	font-size: .8rem;
	width: 85%;
	text-align: center;
	margin: 0 auto;
	padding-top: 0rem;
	margin-bottom: 1.25rem;
	letter-spacing: .01rem;
	line-height: 1.35rem;
	    clear:both;

}



.comments {
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-size: .7rem;
	letter-spacing: .02rem;
	border-top: 1px solid #f0f0f0;
	margin: 0 auto;
	width: 90%;
	margin-top: 2.5rem;
	padding-top: 1.5rem;
	height: 3.5rem;
	
}

.pages {
	background-color: #fff;
	height: 3.5rem;
	width: 98%;
	margin: 0 auto;
	padding: 0;
	max-width: 58rem;
	margin-top: 3rem;
	font-family: 'Karla', sans-serif;
	display: table;
	vertical-align: center;
}

ol.notes img {
	display: none;
	visibility: hidden;

}

ol.notes  {
	background-color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: .5rem;	
	clear: both;
	padding-top: 1.5rem;
	
}

ol.notes, ol.notes li {
	list-style-type: none;
	background-color: #fff;
	
}

.pages .prev {
	float: left;
display: table-cell;
vertical-align: center;
height: 3.5rem;
line-height: 3.5rem;
margin-left: 1rem;
}

.pages .next {
	float: right;
	display: table-cell;
	vertical-align: center;
	height: 3.5rem;
	line-height: 3.5rem;
	margin-right: 1rem;
}


.pages a {
	border-bottom: 0;
}

a, a:visited {
	color: #666;
	text-decoration: none;
}


a:hover, a:focus {
	color: #999;
}

a:active {
	color: #ee4799;
	border-bottom: 0px;
}


.social {
	width: 80%;
	text-align: center;
	display: table;
	max-width: 30rem;
margin: 0 auto;
padding-bottom: 1.5rem;
	
}

.social li {
	margin: 0;
	padding: 0;
	display: table-cell;
	width: .5rem;
}

.social img {
	width: 50%;
	max-width: 32px;
}




footer p {
	margin: 0 auto;
	text-align: center;
	max-width: 30rem;
	color: #666;
	font-family: 'Karla', sans-serif;
	font-size: .9rem;
	}
	
	
	/* Small screens (default) */
	html { font-size: 100%; }
	.audio-embed {
	    display: table;
	    width: 100%;
	    text-align: center;
	    padding-bottom: 1.75rem;
	}
	
	.audio-embed iframe {
	    width: 100%;
	    height: 250px;
	    max-width: 640px;
	}

	/* Medium screens (640px) */
	@media (min-width: 40rem) { 
	  html { 
		font-size: 90%; 
		}
	

		article {
			margin-top: 1rem;
			margin-bottom: 4rem;
		}
		
		article p {
			font-size: 1.12rem;
			line-height: 1.8rem;
			width: 80%;
		}
		
		article ul {
			margin-left: 7rem;
		}
		
		article ol {
			margin-left: 4rem;
		}

figcaption, .caption {
	padding-bottom: 1.5rem;
		font-style: italic;
		font-size: .9rem;
		    clear:both;

}

.comments {
	margin-top: 4rem;
	padding-top: 1.25rem;
	padding-bottom: 2rem;
	width: 85%;
	font-size: .9rem;
}

blockquote {
	width: 80%;
	font-size: 1.5rem;
	line-height: 1.55rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	padding-right: 2rem;
	border-left: .5rem solid #eab9cc;
	padding-left: 1rem;
}

.logo {
	padding-left: .3rem;
}

	.audio-embed iframe {
	    height: 300px;
	}


	}

	/* Large screens (1024px) */
	@media (min-width: 64rem) { 
	  html { font-size: 100%; }

	.comments {
		margin-top: 4rem;
		padding-top: 2rem;
		padding-bottom: .5rem;
		width: 95%;
		font-size: .9rem;
	}
	
	article p {
		font-size: 1.2rem;
		line-height: 2rem;
		width: 75%;
		margin-bottom: 1.5rem;
	}
	
	
	hgroup h1 {
		padding-top: 3rem;
		font-size: 1.75rem;
		line-height: 1.25em;
	}
	
	hgroup h2 {
		padding-bottom: 1.5rem;
	}
	
	blockquote {
		width: 75%;
		font-size: 1.5rem;
		line-height: 1.9rem;
		margin-bottom: 3rem;
		margin-top: 3rem;
		padding-right: 3rem;
		border-left: .5rem solid #eab9cc;
		padding-left: 2rem;
	}
	
	footer p {
			font-size: 1rem;
	}
	
	.meew {
	float: left;
	}
	
	.social {
	margin: 3rem 0 0 0;
	float: right;
	padding-bottom: 0;
	
}

	.audio-embed iframe {
	    height: 640px;
	}

	}

	figure img, figure img a, img {
		width: 100%;
	}

.pic {
	width: 100%;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

.two-pic {
    width: 98%;
    padding-bottom: 2rem;
    margin-top: 1rem;
}


.two-pic .left {
    width: 49.5%;
    float: left;
}

.two-pic .right {
    width: 49.5%;
    float: right;
    padding-bottom: 1.5rem;
}


.logo {
	width: 10rem;
margin: 2rem 0 2rem 0;
}





.notes2 {
	float: left;
}

.likes {
	float: right;
	display: table;
}

.likes div {
	display: table-cell;
	padding-right: 1rem;
}

ol.notes {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	max-width: 58rem;
}

.piwik {
    width: 0;
}

figcaption {
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 0;
    clear:both;
    
}

figcaption p {
    padding-bottom: 0;
    margin-bottom: 0;
    width: 100%;
    font-size: .9rem;
        clear:both;

}

.text-body p {
    clear: both;
}


	</style>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47487567-3', 'auto');
  ga('send', 'pageview');

</script>


				
<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://megumi.co/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', '8ed7d25f135dfc84fbeecb489c35ef44']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->
				
		
				
		

</head>
<body>
	<header>
			<div class="meew"><a href="/"><img src="https://38.media.tumblr.com/7832043b36a1f94d3c521ea906b0d941/tumblr_n8dnnlajET1taffpyo1_500.png" class="logo" alt="{Title}" /></a></div>
			<div class="meew-right">
			<ul class="social">
	<li><a href="http://bit.ly/VCq32q" target="blank"><img src="https://31.media.tumblr.com/aad672d14ec1627c0b5562ab5cefbf9b/tumblr_n8dmxzAi3r1taffpyo6_250.png" alt="Instagram @meewgumi" title="Instagram @meewgumi" /></a></li>
	
		<li><a href="http://bit.ly/1mtXuOs" target="blank"><img src="https://31.media.tumblr.com/2a918fc189088612d4b94aee46d320ed/tumblr_n8dmxzAi3r1taffpyo2_400.png" alt="Soundcloud @meewgumi" title="Soundcloud @meewgumi "/></a></li>
			
			
					<li><a href="http://bit.ly/1BoltFB" target="blank"><img src="https://38.media.tumblr.com/a3fcfb64f6e81d91a1ccd5222b5fe945/tumblr_n8dmxzAi3r1taffpyo5_400.png" alt="Behance Portfolio @meewgumi" title="Behance Portfolio @meewgumi" /></a></li>
						<li><a href="http://bit.ly/1n9FKIA" target="blank"><img src="https://38.media.tumblr.com/0652abd5c3db2e543698544973a7d959/tumblr_n8dmxzAi3r1taffpyo3_400.png" alt="Twitter @meewgumi" title="Twitter @meewgumi "/></a></li>
					
	
					<li><a href="http://bit.ly/1oD7Ewd" target="blank"><img src="https://31.media.tumblr.com/8a31284b1b948021c4eb9124eaa76e84/tumblr_n8dmxzAi3r1taffpyo7_400.png" alt="Subscribe via Feedburner" title="Subscribe via Feedburner" /></a></li>
			</ul></div>
			 
	</header>
	
		<section>
			{block:TagPage}
	          <h2>{Tag}</h2>
	        {/block:TagPage}
	
	
	{block:Posts}
		       <article>
		           <hgroup{block:Photo} class="photo-header"{/block:Photo}{block:Video} class="video-header"{/block:Video}{block:Audio} class="video-header"{/block:Audio}>
		               <a href="{Permalink}">{block:Title}<h1>{Title}</h1>{/block:Title}
		               {block:Date}<h2>{Month} {DayOfMonthWithZero}, {Year}</h2>{/block:Date}</a>
		           </hgroup>
		
		        {block:Photo}
		<figure>
	              {LinkOpenTag}
	                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" title="{PhotoAlt}" />        
	              {LinkCloseTag}

	              {block:Caption}
	    <p>{Caption}</p>
	              {/block:Caption}
	</figure>   
	            {/block:Photo}

	            {block:Photoset}
	<figure>
	              {Photoset-500}

	              {block:Caption}
	                <figcaption>{Caption}</figcaption>
	              {/block:Caption}
	</figure>
	            {/block:Photoset}
		
				{block:Text}
		            <div class="text-body">{Body}</div>
		              {block:More}<p><a href="{Permalink}">Read More &raquo;</a></p>{/block:More}
		  {/block:Text}
		
		
		{block:Quote}
		              <blockquote>
		                &ldquo;{Quote}&rdquo;

		                {block:Source}
		                  <p class="source">&ndash; {Source}</p>
		                {/block:Source}
		              </blockquote>
		            {/block:Quote}

		            {block:Link}
		              <h2><a href="{URL}"{Target}>{Name} &raquo;</a></h2>

		              {block:Description}
		                {Description}
		              {/block:Description}
		            {/block:Link}

		            {block:Chat}
		              {block:Title}
		                <h2>{Title}</h2>
		              {/block:Title}

		              <ul>
		                {block:Lines}
		                  <li class="{Alt}">
		                    {block:Label}
		                        <b>{Label}</b>
		                    {/block:Label}

		                    {Line}
		                  </li>
		                {/block:Lines}
		              </ul>
		            {/block:Chat}

		            {block:Audio}

		              <div class="audio-embed">{AudioEmbed-640}</div>
		           
		              {block:Caption}
		                {Caption}
		              {/block:Caption}
		            {/block:Audio}

		            {block:Video}
		              <div class="text-body">{Video-700}</div>

		              {block:Caption}
		                {Caption}
		              {/block:Caption}
		            {/block:Video}

		            {block:Answer}
		              <h2>{Asker} asked: <q>{Question}</q></h2>

		              {Answer}
		            {/block:Answer}
		
		
		<div class="comments">
		{block:NoteCount}
			<div class="notes2">         
		 <a href="{Permalink}">{NoteCountWithLabel}</a>
	
			            
			          </div>{/block:NoteCount}
				             <div class="likes">
					{LikeButton color="grey"}{ReblogButton color="grey"}</div>
			
			</div>
			{PostNotes}


		       </article>
		
		      {/block:Posts}
		
		{block:Pagination}
		
					<div class="pages">
					{block:PreviousPage}	<a href="{PreviousPage}" class="prev">&larr; Previous</a>{/block:PreviousPage}
					{block:NextPage}	<a href="{NextPage}" class="next">Next &rarr;</a>{/block:NextPage}
					</div>
	 {/block:Pagination}
					
					
					
					
		   </section>
		


		<footer>

<p>			<script type="text/javascript" src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
			<a href="javascript:;" id="scrollToTop" rel="nofollow" title="Go to Top">Back to top &uarr;</a></p>
			 {block:HasPages}
			<nav>
	           <ul>
	               <li><a href="/">Home</a></li>
	 {block:Pages}               
	<li><a href="{URL}">{Label}</a></li>
	{/block:Pages}
	               <li><a href="/archive">Archive</a></li>
	           </ul>
	       </nav>
	    {/block:HasPages}
		</footer>

		<script>
		$('body').fadeIn(250); // fadein time in ms
		</script>
<!-- Piwik Image Tracker-->
<img src="http://megumi.co/piwik/piwik.php?idsite=7&rec=1" style="border:0" class="piwik" alt=":)" />
<!-- End Piwik -->
		<script type="text/javascript">
		  var vglnk = { api_url: '//api.viglink.com/api',
		                key: '5d5826d7994d19a38e8239dc97abba18' };

		  (function(d, t) {
		    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
		    s.src = ('https:' == document.location.protocol ? vglnk.api_url :
		             '//cdn.viglink.com/api') + '/vglnk.js';
		    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
		  }(document, 'script'));
		</script>
</body>
</html>
